version: 0.0
os: linux

files:
  - source: /
    destination: /var/www/html/projectstyl
    file_exists_behavior: OVERWRITE

permissions:
  - object: /var/www/html/projectstyl
    pattern: "**"
    owner: root
    group: root
    mode: 755
